# researchProject

./: README.md
backend/: .gitignore
backend/research_project_backend/: research_project_backend.sln
backend/research_project_backend/research_project_backend/: Program.cs  Startup.cs  appsettings.json  research_project_backend.csproj
backend/research_project_backend/research_project_backend.Data/: MijnStagesDbContext.cs  research_project_backend.Data.csproj
backend/research_project_backend/research_project_backend.Data/Domains/: Address.cs  Company.cs  CompanyPromoter.cs  ContactCompany.cs  Environment.cs  InternshipAssignment.cs  IntroductionCondition.cs  Role.cs  User.cs
backend/research_project_backend/research_project_backend.Data/Migrations/: 20200320095814_initial$.Designer.cs  20200320095814_initial$.cs  (+35 more)
backend/research_project_backend/research_project_backend/Controllers/: AssignmentsController.cs  AuthenticationController.cs  CompanyController.cs  StudentController.cs  TeacherController.cs
backend/research_project_backend/research_project_backend/Models/: AddAssignmentModel.cs  AssignmentsModel.cs  LoginModel.cs  LoginReturnModel.cs  RegisterModel.cs  ReturnAssignmentModel.cs
backend/research_project_backend/research_project_backend/Properties/: launchSettings.json
backend/research_project_backend/research_project_backend/Services/: EnviromentData.cs  ICompany.cs  IEnviromentsData.cs  IInternshipAssignments.cs  IIntroductionConditionData.cs  IStudent.cs  IntroductionConditionData.cs  SqlCompanyData.cs  SqlInternshipAssignmentsData.cs  SqlStudentsdata.cs  TokenSettings.cs
frontend/research_project_frontend/: README.md  package-lock.json  package.json
frontend/research_project_frontend/src/: App.vue
(+48 files in other folders)
