<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>02372ebb-516f-434b-9c62-b8c4fe7e1df8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\research_project_backend.Data\research_project_backend.Data.csproj" />
    </ItemGroup>

</Project>
